{
  "functions": {
    "api/story.ts": {
      "maxDuration": 180,
      "includeFiles": "node_modules/{@sparticuz/chromium/bin/**,mediainfo.js/dist/MediaInfoModule.wasm,ffmpeg-static/ffmpeg}"
    }
  }
}
